<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.home.view.HomeFragment">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_random"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_margin="16dp"
        android:foreground="@drawable/text_protection"
        android:scaleType="centerCrop"
        android:src="@drawable/cr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edt_search"
        app:shapeAppearanceOverlay="@style/rounded_square" />

    <TextView
        android:id="@+id/tv_random"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:gravity="bottom"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/iv_random"
        app:layout_constraintEnd_toEndOf="@+id/iv_random"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/iv_random"
        app:layout_constraintTop_toTopOf="@+id/iv_random"
        app:layout_constraintVertical_bias="1" />

    <View
        android:id="@+id/v_blur"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/trans_light_gray"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/edt_search"
        style="@style/edit_text_style"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/edt_rounded"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="10dp"
        android:hint="@string/search"
        app:layout_constraintBottom_toTopOf="@id/iv_random"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout><!---->
