<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".features.home.view.HomeFragment">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_random"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_margin="16dp"

            android:foreground="@drawable/text_protection"
            android:scaleType="centerCrop"
            android:src="@drawable/gray_background"
            app:layout_constraintBottom_toTopOf="@id/tv_category"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edt_search"
            app:shapeAppearanceOverlay="@style/rounded_square" />

        <TextView
            android:id="@+id/tv_random"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:gravity="bottom"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/iv_random"
            app:layout_constraintEnd_toEndOf="@+id/iv_random"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/iv_random"
            app:layout_constraintTop_toTopOf="@+id/iv_random"
            app:layout_constraintVertical_bias="1" />

        <TextView
            android:id="@+id/tv_category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/category"
            android:textColor="@color/orange"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@id/rv_category"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/iv_random"
            app:layout_constraintTop_toBottomOf="@+id/iv_random"
            app:layout_constraintVertical_weight="1" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/tv_country"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_category"
            app:layout_constraintVertical_weight="1"
            app:spanCount="2"
            tools:listitem="@layout/grid_item" />

        <TextView
            android:id="@+id/tv_country"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/country"
            android:textColor="@color/orange"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@id/rv_country"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_category"
            app:layout_constraintTop_toBottomOf="@+id/rv_category" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_country"
            app:layout_constraintVertical_weight="1"
            app:spanCount="2"
            tools:listitem="@layout/grid_item" />

        <View
            android:id="@+id/view_blank"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:layout_constraintTop_toBottomOf="@id/rv_country"
            app:layout_constraintBottom_toBottomOf="parent"/>



        <View
            android:id="@+id/v_blur"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/trans_light_gray"
            android:visibility="invisible" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_search"
            android:padding="11dp"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/view_blank"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/trans_light_gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edt_search"
            app:layout_constraintVertical_weight="1"
            tools:listitem="@layout/search_item" />

        <EditText
            android:id="@+id/edt_search"
            style="@style/edit_text_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/edt_rounded"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="10dp"
            android:hint="@string/search"
            android:maxLines="1"
            app:layout_constraintVertical_bias="0"
            android:paddingEnd="56dp"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintBottom_toTopOf="@id/iv_random"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:src="@drawable/ic_filter"
            app:layout_constraintBottom_toBottomOf="@+id/edt_search"
            app:layout_constraintEnd_toEndOf="@+id/edt_search"
            app:layout_constraintTop_toTopOf="@+id/edt_search" />




    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView><!---->
